server {
    listen 8080;
    server_name sec;
    # client 
    location / {
        proxy_pass http://localhost:9090/;
    }
    # server
    location /api/ {
        proxy_pass http://localhost:9091/;
    }
    # github-webhook
    location /deploy/ {
        proxy_pass http://localhost:9092/hooks/sec;
    }
    # static
    location /static/ {
        proxy_pass http://localhost:9091/static/;
    }
}